<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>
<body>
    <h1>App de prueba</h1>
    <label>Esto es una prueba de Git</label>
    <button>Accion</button>

    <li>
        <ul>Primer elemento</ul>
        <ul>Segundo elemento</ul>
        <ul>Tercer elemento</ul>
    </li>
</body>
</html>